user root;
worker_processes  auto;

events {
    worker_connections  1024;
}

pid       /var/run/nginx.pid;

# RTMP configuration
rtmp {
    
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096;
        max_connections 2000;
        application src {
            live on;
             # default recorder
             record all;
             record_path /tmp/vod/;
             record_suffix  -%d-%b-%y-%T.flv;
             record_notify on;
            #exec_record_done ffmpeg -y -i $path -acodec libmp3lame -ar 44100 -ac 1 -vcodec libx264 /tmp/vod/$basename.mp4;
            exec ffmpeg -i rtmp://localhost/src/$name
              -c:a libfdk_aac -b:a 32k  -c:v libx264 -b:v 128K -s 256x144 -f flv rtmp://localhost/live/$name_144
              -c:a libfdk_aac -b:a 64k  -c:v libx264 -b:v 256k -s 426x240 -f flv rtmp://localhost/live/$name_240
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 512K -s 640x360 -f flv rtmp://localhost/live/$name_360
              -c:a libfdk_aac -b:a 192k -c:v libx264 -b:v 1M -s 854x480 -f flv rtmp://localhost/live/$name_480
              -c:a libfdk_aac -b:a 320k -c:v libx264 -b:v 1.2M -s 1280x720 -f flv rtmp://localhost/live/$name_720;
        }
        application live {
            live on;            
            # Turn on HLS
            hls on;
            hls_path /tmp/hls/;
            hls_fragment 1;
            hls_playlist_length 5;
            hls_nested on; 
            hls_variant _144 BANDWIDTH=300000; #256x144
            hls_variant _240 BANDWIDTH=450000; #426x240
            hls_variant _320 BANDWIDTH=600000; #640x360
            hls_variant _480 BANDWIDTH=800000; #854x480
            hls_variant _720 BANDWIDTH=1000000;#1280x720
            
            # disable consuming the stream from nginx as rtmp
            # deny play all;
            
        }
        # # # Record
        # record all;
        # record_path /tmp/vod/;
        # record_suffix  -%d-%b-%y-%T.flv;
        # record_notify on;
        
    }
}

http {
    sendfile off;
    tcp_nopush on;
    aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 80;
        access_log /var/log/nginx/access_log combined;
        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp/;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /tmp/stat.xsl;
        }
    }
}

